Algoritmo sin_titulo
	//4. Crear dos matrices uno que almacene 2 nombres y otro que almacene 3 números
	
	Dimension nombres[100,100]
	Dimension  numer[100,100]
	
	Mostrar " ingrese la cantidad de filas de la primer matriz "
	leer filas1
	mostrar " ingrese la cantidad de columnas de la primer matriz"
	leer columnas1
	
	Mostrar " ingrese la cantidad de filas de la segunda matriz "
	leer filas2
	mostrar " ingrese la cantidad de columnas de la segunda matriz"
	leer columnas2
	
	para i = 1 hasta filas1
		para j = 1 hasta columnas1
			
			mostrar " ingrese nombre"
			leer nombres[i,j]
			
			
		FinPara
	FinPara
	
	para k = 1 hasta filas2
		para l = 1 hasta columnas2
			
			mostrar " ingrese numeros"
			leer nombres[k,l]
			
			
		FinPara
	FinPara
	
	
	
	
	
	
FinAlgoritmo
