Algoritmo sin_titulo
	//1. Crear un vector llamado num que almacene los siguientes datos: 20, 14, 8, 0, 5, 19 y 24
	
	
	Dimension  num[100]
	mostrar " ingrese  cantidad de numeros que desea guardar: "
	leer n
	
	para i = 1 hasta n Hacer
		mostrar " ingrese numero: "
		leer num[i]
		
	FinPara
	
	Mostrar " el numero guardado en la posición 1 es ", num[1]
	Mostrar " el numero guardado en la posición 2 es ", num[2]
	Mostrar " el numero guardado en la posición 3 es ", num[3]
	Mostrar " el numero guardado en la posición 4 es ", num[4]
	
	
	
FinAlgoritmo
